<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewCabecalho"
            android:theme="@style/EstiloTexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="HamburgueriaZ"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:contentDescription="Logo da Hamburgueria"/>

        <TextView
            android:theme="@style/EstiloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça seu pedido!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EditTextViewNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nome"/>

        <CheckBox
            android:id="@+id/checkBoxViewBacon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bacon - R$ 2"/>

        <CheckBox
            android:id="@+id/checkBoxViewQueijo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Queijo - R$ 2"/>

        <CheckBox
            android:id="@+id/checkBoxViewOrionRings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Orion Rings - R$ 3"/>


        <TextView
            android:theme="@style/EstiloTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonViewSubtrair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="subtrair"/>

            <TextView
                android:id="@+id/textViewQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"/>

            <Button
                android:id="@+id/buttonViewSomar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="somar"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:theme="@style/EstiloTexto"
            android:id="@+id/textViewResumoPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Resumo do pedido:" />

        <TextView
            android:theme="@style/EstiloTexto"
            android:id="@+id/textViewValorPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="R$ 0" />

        <Button
            android:id="@+id/buttonViewFazerPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="enviarPedido"
            android:text="FAZER PEDIDO" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>